# gaussdb-dotnet

./: Directory.Build.props  README.md  build.cs
src/: Directory.Build.props
src/GaussDB/: GaussDB.csproj  GaussDBBinaryExporter.cs
src/GaussDB.DependencyInjection/: GaussDB.DependencyInjection.csproj
src/GaussDB.NetTopologySuite/: GaussDB.NetTopologySuite.csproj
src/GaussDB.NodaTime/: GaussDB.NodaTime.csproj
test/GaussDB.RealClusterScenarios/: Program.cs
test/GaussDB.Tests/: CopyTests.cs
