<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>HuaweiCloud.GaussDB.Driver</PackageId>
    <Description>GaussDB is the open source .NET data provider for GaussDB/OpenGauss.</Description>
    <PackageTags>$(PackageTags)</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);CA2017</NoWarn>
    <NoWarn>$(NoWarn);NPG9001</NoWarn> <!-- Converter-related APIs are experimental -->
    <NoWarn>$(NoWarn);NPG9002</NoWarn> <!-- DatabaseInfo-related APIs are experimental -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../GaussDB.SourceGenerators/GaussDB.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\GaussDBStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GaussDBStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\GaussDBStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GaussDBStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
