<Project>
  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <Authors>HuaweiCloud</Authors>
    <Company>Huawei Cloud</Company>
    <NamespacePrefix>HuaweiCloud.</NamespacePrefix>
    <AssemblyName>HuaweiCloud.Driver.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(NamespacePrefix)$(MSBuildProjectName)</RootNamespace>
    <PackageTags>gaussdb;openguass;ado;ado.net;database;sql</PackageTags>
  </PropertyGroup>

</Project>
